# Movie

./: README.md
app/: build.gradle
app/src/androidTest/java/com/swvl/movie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swvl/movie/application/: MovieApplication.kt
app/src/main/java/com/swvl/movie/base/activity/: BaseViewModelActivity.kt
app/src/main/java/com/swvl/movie/base/viewmodel/: BaseViewModel.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/swvl/movie/common/: AppErrorMapper.kt  AppErrorModel.kt  IStringProvider.kt
app/src/main/java/com/swvl/movie/common/error_mapper/: AppErrorMapper.kt  AppErrorModel.kt
app/src/main/java/com/swvl/movie/common/navigation/: Navigator.kt  NavigatorModel.kt
app/src/main/java/com/swvl/movie/data/movie_details/: IMovieImagesRepository.kt  MovieImagesRepository.kt
app/src/main/java/com/swvl/movie/data/movie_details/api/: FlickrApiService.kt
app/src/main/java/com/swvl/movie/data/movie_details/model/: FlickrPicture.kt  FlickrPicturesMetadata.kt  FlickrSearchResultRaw.kt
app/src/main/java/com/swvl/movie/data/movies_list/: IMoviesListRepository.kt  MoviesListRepository.kt
app/src/main/java/com/swvl/movie/data/movies_list/local/: MoviesListLocalDataSource.kt
app/src/main/java/com/swvl/movie/di/: AppComponent.kt  AppModule.kt  ApplicationScope.kt  BaseViewModelModule.kt
app/src/main/java/com/swvl/movie/di/movie_details/: FeatureScope.kt  MovieDetails.kt  MovieDetailsScreenComponent.kt  MovieDetailsScreenDataModule.kt  RecommendedVenuesScreenComponent.kt  RecommendedVenuesScreenDataModule.kt
app/src/main/java/com/swvl/movie/di/movies_list/: MoviesList.kt  MoviesListComponent.kt  MoviesListModule.kt
app/src/main/java/com/swvl/movie/domain/movies_detilas/: FetchMovieImages.kt
app/src/main/java/com/swvl/movie/domain/movies_list/: GetFilteredMovesList.kt  GetMoviesList.kt
app/src/main/java/com/swvl/movie/presentation/movies_details/: FlickrSearchResultViewEntity.kt
app/src/main/java/com/swvl/movie/presentation/movies_list/: MoviesListViewEntity.kt
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  movie_details_list_iten.xml  movie_section_item.xml  movie_sub_item.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/swvl/movie/: ExampleUnitTest.kt
app/src/test/java/com/swvl/movie/data/movie_details/: MovieImagesRepositoryTest.kt
app/src/test/java/com/swvl/movie/data/movies_list/: MoviesListRepositoryTest.kt
app/src/test/java/com/swvl/movie/domain/movies_detilas/: FetchMovieImagesTest.kt
app/src/test/java/com/swvl/movie/domain/movies_list/: GetFilteredMovesListTest.kt  GetMoviesListTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
